<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioData</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    .personal-info, .educational-qualifications, .languages, .declaration {
      margin-bottom: 20px;
    }
    .declaration {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>BioData</h2>

    <div class="personal-info">
      <h3>Personal Information:</h3>
      <ul>
        <li><strong>Full Name:</strong> Usman Aamir</li>
        <li><strong>Date of Birth:</strong> 15 June 2004</li>
        <li><strong>Place of Birth:</strong> Jhang, Pakistan</li>
        <li><strong>Gender:</strong> Male</li>
        <li><strong>Marital Status:</strong> Single</li>
        <li><strong>Nationality:</strong> Pakistani</li>
        <li><strong>Address:</strong> 123 Street, PCSIR Phase 2, Lahore, Pakistan</li>
        <li><strong>Phone Number:</strong> 03081406844</li>
        <li><strong>Email:</strong> aamirusman970@gmail.com</li>
      </ul>
    </div>

    <div class="educational-qualifications">
      <h3>Educational Qualifications:</h3>
      <ul>
        <li><strong>Bachelor of Science in Computer Science (BS Computer Science)</strong><br>
          - Institution: Minhaj University Lahore<br>
          - Duration: 2023 - Ongoing
        </li>
        <li><strong>Higher Secondary School Certificate (HSSC)</strong><br>
          - Board: Lahore Board<br>
          - Year of Completion: 2023<br>
          - Percentage: 70%
        </li>
        <li><strong>Secondary School Certificate (SSC)</strong><br>
          - Board: Faisalabad Board<br>
          - Year of Completion: 2020<br>
          - Percentage: 87%
        </li>
      </ul>
    </div>

    <div class="languages">
      <h3>Languages Known:</h3>
      <ul>
        <li><strong>Punjabi:</strong> Mother tongue</li>
        <li><strong>Urdu:</strong> Fluent</li>
        <li><strong>English:</strong> Proficient</li>
      </ul>
    </div>

    <div class="declaration">
      <p><strong>Declaration:</strong></p>
      <p>I hereby declare that all the information provided above is true to the best of my knowledge and belief.</p>
     
    </div>

  </div>
</body>
</html>