<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #000;
            background-color: #fff;
        }
        h1, h2, h3, h4, h5, h6 {
            margin-top: 0;
        }
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        p {
            margin: 0;
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
        }
        .contact-info p {
            margin-bottom: 5px;
        }
        .contact-info p a {
            color: #007bff;
            text-decoration: none;
        }
        .contact-info p a:hover {
            text-decoration: underline;
        }
        .experience ul {
            list-style-type: none;
            padding-left: 0;
        }
        .experience li {
            margin-bottom: 10px;
        }
        .skills ul {
            list-style-type: none;
            padding-left: 0;
            display: flex;
            flex-wrap: wrap;
        }
        .skills li {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Computer Science Curriculum Vitae</h1>
        
        <div class="section">
            <h2 class="section-title">Contact Information</h2>
            <div class="contact-info">
                <p><strong>Name:</strong> Usman Aamir</p>
                <p><strong>Phone:</strong> +923081406844</p>
                <p><strong>Email:</strong> aamirusman970@gmail.com</p>
                <p><strong>LinkedIn:</strong> <a href="#">linkedin.com/in/usmanaamir</a></p>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">Summary</h2>
            <p>A highly motivated computer science graduate with experience in software development and a passion for solving complex problems. Seeking opportunities to apply and further develop skills in a dynamic team environment.</p>
        </div>
        
        <div class="section">
            <h2 class="section-title">Education</h2>
            <p><strong>Bachelor of Science in Computer Science</strong></p>
            <p>Minhaj University Lahore (2023 - Ongoing)</p>
            
            <p><strong>SSC:</strong> Faisalabad Board (2020) - 87%</p>
            <p><strong>HSSC:</strong> Lahore Board (2023) - 70%</p>
        </div>
        
        <div class="section">
            <h2 class="section-title">Experience</h2>
            <div class="experience">
                <ul>
                    <li><strong>Software Developer</strong> - XYZ Tech Inc. (June 2023 - Present)</li>
                    <li>Developed and maintained web applications using HTML, CSS, JavaScript, and React.js.</li>
                    <li>Collaborated with cross-functional teams to design and implement new features.</li>
                    <li>Improved application performance by optimizing code and implementing caching mechanisms.</li>
                </ul>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">Skills</h2>
            <div class="skills">
                <ul>
                    <li>Programming Languages: Java, Python, JavaScript</li>
                    <li>Web Technologies: HTML, CSS, React.js, Node.js</li>
                    <li>Databases: MySQL, MongoDB</li>
                    <li>Tools & Technologies: Git, Docker, VS Code</li>
                </ul>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">Projects</h2>
            <p><strong>Online Bookstore System</strong></p>
            <ul>
                <li>Designed and developed a fully functional online bookstore system using Java and MySQL.</li>
                <li>Implemented user authentication, browsing, searching, ordering, and payment functionalities.</li>
                <li>Collaborated with a team of four members to deliver the project within a specified timeline.</li>
                <li>Received positive feedback from users and instructors for the usability and efficiency of the system.</li>
            </ul>
            <p><strong>Data Visualization Dashboard</strong></p>
            <ul>
                <li>Created an interactive data visualization dashboard using Python and libraries like Matplotlib and Plotly.</li>
                <li>Visualized complex datasets to identify trends, patterns, and insights for decision-making purposes.</li>
                <li>Implemented features for dynamic filtering, zooming, and exporting visualizations to enhance user experience.</li>
                <li>Presented the project at a university seminar and received appreciation for its informative and user-friendly interface.</li>
            </ul>
        </div>
        
        <div class="section">
            <h2 class="section-title">Languages</h2>
            <p>Punjabi (Native)</p>
            <p>Urdu (Fluent)</p>
            <p>English (Proficient)</p>
        </div>
        
        <div class="section">
            <h2 class="section-title">Certifications</h2>
            <p>AWS Certified Developer - Associate</p>
            <p>Google Cloud Professional Data Engineer</p>
        </div>
        
        <div class="section">
            <h2 class="section-title">Publications</h2>
            <p>Title: "Advancements in Machine Learning Algorithms"</p>
            <p>Journal: IEEE Transactions on Artificial Intelligence</p>
            <p>Date: July 2023</p>
        </div>
        
        <div class="section">
            <h2 class="section-title">Extracurricular Activities</h2>
            <p>Basketball</p>
            <p>Traveling</p>
            <p>Member, Debate Club</p>
            
        </div>
        
        <div class="section">
            <h2 class="section-title">References</h2>
            <p>Available upon request</p>
        </div>
    </div>
</body>
</html>