<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Essays Page</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f3f4f6;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
    }

    .essay-box {
        background-color: #3498db;
        color: #fff;
        padding: 20px;
        margin: 20px 0;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .essay-box:hover {
        background-color: #2980b9;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Essays</h1>
    <div class="essay-box" onclick="redirectToEssay('online_education.html')">The Revolution of Online Education</div>
    <div class="essay-box" onclick="redirectToEssay('election_in_pakistan.html')">The Democratic Process: Elections in Pakistan</div>
    <div class="essay-box" onclick="redirectToEssay('quaid_day_at_minhaj.html')">Celebrating Quaid Day at Minhaj-ul-Quran International</div>
    <div class="essay-box" onclick="redirectToEssay('traffic_in_lahore.html')">Navigating the Labyrinth: Traffic Challenges in Lahore</div>
    <div class="essay-box" onclick="redirectToEssay('best_memory_of_life.html')">My Best Memory of Life</div>
</div>
<script>
    function redirectToEssay(essayUrl) {
        window.location.href = essayUrl;
    }
</script>
</body>
</html>