<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Functional English</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu-option {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 300px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .menu-option:hover {
            transform: translateY(-5px);
        }

        .menu-option h2 {
            margin-top: 0;
            color: #007bff;
        }

        .menu-option p {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Functional English</h1>
    </header>

    <nav>
        <a href="#cv">CV Writing</a>
        <a href="#resume">Resume Writing</a>
        <a href="#biodata">BioData</a>
        <a href="#idioms">Idioms</a>
        <a href="#essays">Essays</a>
        <a href="#paragraphs">Paragraphs</a>
    </nav>

    <main>
        <div class="menu-option" onclick="redirectToPage('cv.html')">
            <h2>CV Writing</h2>
            <p>This section provides guidance and tips for writing a professional CV.</p>
        </div>

        <div class="menu-option" onclick="redirectToPage('resume.html')">
            <h2>Resume Writing</h2>
            <p>This section provides guidance and tips for writing an effective resume.</p>
        </div>

        <div class="menu-option" onclick="redirectToPage('biodata.html')">
            <h2>BioData</h2>
            <p>This section provides information on how to create a biodata.</p>
        </div>

        <div class="menu-option" onclick="redirectToPage('idioms.html')">
            <h2>Idioms</h2>
            <p>This section provides a collection of idioms and their meanings.</p>
        </div>

        <div class="menu-option" onclick="redirectToPage('essays.html')">
            <h2>Essays</h2>
            <p>This section provides sample essays on various topics.</p>
        </div>

        <div class="menu-option" onclick="redirectToPage('paragraphs.html')">
            <h2>Paragraphs</h2>
            <p>This section provides sample paragraphs for different purposes.</p>
        </div>
    </main>

    <script>
        function redirectToPage(pageUrl) {
            window.location.href = pageUrl;
        }
    </script>
</body>
</html>