<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"],
        .toggle-btn {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .toggle-btn {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            text-align: center;
        }

        .toggle-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container" id="loginForm">
        <form id="loginForm">
            <h2>Login</h2>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="password" id="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <span class="toggle-btn" onclick="toggleForm()">Create One</span></p>
    </div>

    <div class="form-container" id="registerForm" style="display: none;">
        <form id="registerForm">
            <h2>Create New Account</h2>
            <input type="text" id="newUsername" name="newUsername" placeholder="New Username (min 4 characters)" pattern=".{4,}" title="Username must be at least 4 characters" required>
            <input type="password" id="newPassword" name="newPassword" placeholder="New Password (min 5 characters, including letters and numbers)" required>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm Password" required>
            <input type="submit" value="Create Account">
        </form>
        <p>Already have an account? <span class="toggle-btn" onclick="toggleForm()">Login</span></p>
    </div>

    <script>
        // Array to store user credentials (for demonstration purposes)
        var users = [];

        // Event listener for the login form submission
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Retrieve the values from the login form
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Perform login validation
            var user = users.find(user => user.username === username && user.password === password);
            if (user) {
                alert("Login successful!");
                // Redirect to Functional English page after successful login
                window.location.href = "functional_english.html"; // Replace with the actual filename of your Functional English page
            } else {
                alert("Invalid username or password. Please try again.");
            }
        });

        // Event listener for the registration form submission
        document.getElementById("registerForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Retrieve the values from the registration form
            var newUsername = document.getElementById("newUsername").value;
            var newPassword = document.getElementById("newPassword").value;
            var confirmPassword = document.getElementById("confirmPassword").value;

            // Perform registration validation
            if (newPassword.length < 5) {
                alert("Password must be at least 5 characters long.");
            } else if (newPassword !== confirmPassword) {
                alert("Passwords do not match. Please try again.");
            } else {
                // Check if the username already exists
                var existingUser = users.find(user => user.username === newUsername);
                if (existingUser) {
                    alert("Username already exists. Please choose a different one.");
                } else {
                    // Add the new user to the array of users
                    users.push({ username: newUsername, password: newPassword });
                    alert("Account created successfully! You can now login.");
                    // Automatically switch to the login form after successful registration
                    toggleForm();
                }
            }
        });

        function toggleForm() {
            var loginForm = document.getElementById("loginForm");
            var registerForm = document.getElementById("registerForm");

            if (loginForm.style.display === "none") {
                loginForm.style.display = "block";
                registerForm.style.display = "none";
            } else {
                loginForm.style.display = "none";
                registerForm.style.display = "block";
            }
        }
    </script>
</body>
</html>