<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>

</body>

</html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Celebrating Quaid Day at Minhaj-ul-Quran International</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f3f4f6;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
    }

    p {
        color: #666;
        line-height: 1.6;
        margin-bottom: 15px;
    }
</style>
</head>
<body>
<div class="container">
    <h1>Celebrating Quaid Day at Minhaj-ul-Quran International</h1>
    <p>Quaid Day, also known as the birthday of the founder of Pakistan, Muhammad Ali Jinnah, is celebrated with great enthusiasm and fervor at Minhaj-ul-Quran International...</p>
    
    <p>The event typically begins with a special ceremony commemorating the life and achievements of Quaid-e-Azam Muhammad Ali Jinnah. This includes recitations from the Holy Quran, speeches highlighting the vision and principles of the Quaid, and performances showcasing his contributions to the nation.</p>
    
    <p>One of the highlights of the celebration is the distribution of awards and certificates to individuals who have demonstrated exceptional leadership, integrity, and commitment to the ideals of Quaid-e-Azam. These awards serve as a recognition of their contributions to society and inspire others to follow in their footsteps.</p>
    
    <p>Throughout the day, various activities and programs are organized to engage participants and foster a sense of unity and camaraderie. These may include seminars, workshops, cultural performances, and exhibitions highlighting the rich cultural heritage and achievements of Pakistan.</p>
    
    <p>The celebration of Quaid Day at Minhaj-ul-Quran International serves as a reminder of the enduring legacy of Quaid-e-Azam Muhammad Ali Jinnah and the principles for which he stood. It is a time for reflection, inspiration, and renewed commitment to building a prosperous and progressive Pakistan.</p>
</div>
</body>
</html>