<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #f9f9f9;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2, h3 {
      margin-top: 0;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Usman Aamir</h2>
    <p>123 Street, PCSIR Phase 2, Lahore, Pakistan<br>
    Phone: 03081406844<br>
    Email: aamirusman970@gmail.com</p>

    <h3>Objective:</h3>
    <p>Passionate and skilled game developer with a strong background in computer science and a creative flair for game design. Seeking a challenging position in game development to utilize my technical expertise and creativity to contribute to the creation of immersive and engaging gaming experiences.</p>

    <h3>Education:</h3>
    <ul>
      <li><strong>Bachelor of Science in Computer Science (BS Computer Science)</strong><br>
      Minhaj University Lahore<br>
      Expected Graduation: May 2023</li>
    </ul>

    <h3>Skills:</h3>
    <ul>
      <li>Proficient in programming languages such as C++, C#, and Java</li>
      <li>Experience with game engines like Unity and Unreal Engine</li>
      <li>Strong understanding of game design principles and mechanics</li>
      <li>Familiarity with 3D modeling and animation software such as Blender and Maya</li>
      <li>Excellent problem-solving skills and ability to troubleshoot technical issues</li>
      <li>Effective communication and teamwork abilities, essential for collaborating with artists, designers, and other developers</li>
    </ul>

    <h3>Projects:</h3>
    <ul>
      <li><strong>Mobile Puzzle Game (Unity)</strong><br>
        - Developed a mobile puzzle game using Unity, incorporating challenging levels and intuitive touch controls.<br>
        - Implemented game mechanics, UI elements, and sound effects to enhance player experience.<br>
        - Optimized game performance and resolved compatibility issues for multiple mobile platforms.
      </li>
      <li><strong>Unreal Engine 4 FPS Game Prototype</strong><br>
        - Created a first-person shooter (FPS) game prototype in Unreal Engine 4, featuring dynamic environments and realistic physics interactions.<br>
        - Designed and implemented player movement, weapon mechanics, and enemy AI behavior.<br>
        - Conducted playtesting sessions to gather feedback and iterate on gameplay mechanics for improved user engagement.
      </li>
    </ul>

    <h3>Experience:</h3>
    <p><strong>Software Development Intern</strong><br>
      ABC Software Solutions, Lahore<br>
      Summer 2022<br>
      - Collaborated with senior developers to implement new features and functionalities for client projects.<br>
      - Assisted in troubleshooting and debugging software issues, improving overall product quality.<br>
      - Participated in team meetings and brainstorming sessions to contribute ideas for project enhancements.
    </p>

    <h3>Certifications:</h3>
    <ul>
      <li>Unity Certified Developer</li>
      <li>Unreal Engine Certified Developer</li>
    </ul>

    <h3>Languages:</h3>
    <ul>
      <li>Punjabi (Native)</li>
      <li>Urdu (Fluent)</li>
      <li>English (Proficient)</li>
    </ul>
  </div>
</body>
</html>